<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pertama = "Bayu Wicaksono <br>";
        var kedua = "Rosida Cristina <br>";
        name3 = "Rosida Cristina <br>";

        document.write(pertama);
        document.write(kedua);
        document.write(name);

        let name2 = "Bayu Wicaksono <br>";
        name4 = "Rosida Cristina <br>";

        document.write(name)

        const name1 = "Santi <br>";
        document.write(name1);
    </script>
</body>

</html>